{
  "extensions": {
    "recommendations": [
      "arrterian.nix-env-selector",
      "b4dm4n.nixpkgs-fmt",
      "bbenoist.nix",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode"
    ]
  },
  "folders": [
    {
      "name": "primer-app",
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "nixEnvSelector.nixFile": "${workspaceRoot}/shell.nix",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  }
}
